<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Drag v1.0</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #drag-test {
                width: 200px;
                background-color: #b3b3b3;
                position: absolute;
                top: 100px;
                left: 40px;
                border: 1px solid #000;
            }
            #title {
                padding: 5px;
                background-color: #578ED7;
                text-align: center;
            }
            #content {
                padding: 5px;
                background-color: #FFF;
            }
            .box {
                width: 150px;
                height: 200px;
                border: 1px solid #000;
                position: absolute;
                top: 100px;
                left: 400px;
                z-index: 100;
            }
        </style>
        <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="jquery.drag.js"></script>
        <script type="text/javascript">
            $(function() {
                $('#drag-test').drag({
                    handler: $('#title'),
                    areaLimit: true,
                    areaLimitBox: {
                        available: true,
                        x: 20,
                        y: 50
                    },
                    onMove: function(e) {
                        console.log('move');
                        console.log(e);
                    },
//                    onDrop: function() {
//                        console.log('drop');
//                    }
                });
            });
        </script>
    </head>
    <body>
        <div style="position: relative; border: 1px solid #000; width: 800px; height: 600px; top: 100px; left: 100px;">
            <div id="drag-test">
                <div id="title">Title - hander</div>
                <div id="content">
                    content content content content content content content content content content content content content content content content content content content content content content content content content content content<br /><br />
                    mouse position: <span></span>
                </div>
            </div>
        </div>

        <div class="box"></div>
    </body>
</html>
